<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <ImageView fitHeight="619.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/Home_Back.png" />
         </image>
      </ImageView>
      <ImageView id="Title" fitHeight="263.0" fitWidth="419.0" layoutX="191.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Home_Title.png" />
         </image>
      </ImageView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="292.0" layoutY="400.0" mnemonicParsing="false" onAction="#goSceneLevel1" prefHeight="93.0" prefWidth="215.0" style="-fx-background-color: transparent;" text="Play">
         <graphic>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Play_Button_H.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: transparent;" text="Help">
         <graphic>
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Home_Help_Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </graphic>
      </Button>
      <Group id="groupHelp" visible="false">
         <children>
            <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: RGBA(0,0,0,0.5);">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <children>
                  <ScrollPane hbarPolicy="NEVER" layoutX="108.0" layoutY="69.0" prefHeight="319.0" prefWidth="531.0">
                     <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1487.0" prefWidth="528.0">
                           <children>
                              <Label layoutX="28.0" layoutY="16.0" prefHeight="300.0" prefWidth="461.0" text="Tendra que arrastrar cada objeto correspondiente del cuerpo humano en cada nivel para lograr ir avanzando&#10;Tendras 3 intentos y 3 minutos en cada nivel para resolverlo y podras ganar 300 puntos en cada nivel.&#10;Son 4 niveles que corresponden a ciertos grupos del cuerpo humano:&#10;&#9;Nivel 1: Las partes y extremidades del cuerpo humano.&#10;&#9;Nivel2: Las partes principales del sistema respiratorio.&#10;&#9;Nivel3: Las partes principales del Sistema Digestivo.&#10;&#9;Nivel4: Los principales huesos del cuerpo humano." wrapText="true" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
                  <Button layoutX="587.0" layoutY="29.0" mnemonicParsing="false" onAction="#hideHelp" text="Cerrar" />
               </children>
            </Pane>
         </children>
      </Group>
   </children>
</AnchorPane>
